<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="popup.js"></script>
    <style>
      span, a {
          float: left;
          clear: both;
          margin: 0.5em;
      }

      body {
          float: left;
          clear: both;
          padding: 1em;
      }
    </style>
  </head>
  <body>
    <span>Percerator:</span>
    <span id='hashes'>Empty</span>
    <a id='copy' href='#'>Copy</a>
    <a id='copyAndClear' href='#'>Copy &amp; Clear</a>
  </body>
</html>
